* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: $font-family-sans-serif;
  color: $grey;
}

/* CONTAINERS & MEDIA QUERIES */
// Rules for the two main page containers; the header container and the container for the card elements.

.card-container {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  background-image: $gradient-background;
}

.container-header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 50px;
  margin: unset;
  background-color: $orange;
  background-image: $header-background;
  background-attachment: fixed;
  background-size: cover;
}

@media (max-width: 649px) {
  .container-header {
    padding: 0;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 992px) {
  .container-header {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

/* HEADER ELEMENTS */
// Rules for the elements positioned inside the header.

.portrait {
  display: block;
  clip-path: ellipse(45% 45% at 50% 50%);
  width: 200px;
  height: 200px;
  margin: 20px 20px 0 0;
}

.full-name {
  font-size: 2rem;
  color: $snow;
  text-align: center;
}

.contact-block {
  padding: 40px 0;
}

.contact-icons-block {
  display: inline-flex;
  align-content: space-evenly;
  justify-content: space-evenly;

  li {
    display: inline-flex;
    margin: 10px;
    color: $snow;
    list-style: none;
  }

  a {
    padding-top: 5px;
  }

  a:link,
  a:visited,
  a:hover,
  a:active {
    color: $snow;
    text-decoration: none;
  }

  .fas,
  .fab {
    height: 35px;
    margin-right: 10px;
    font-size: 2rem;
    color: $light-grey;
  }
}

/* CARD ELEMENT */
// Rules for the card element; use of nesting to improve re-usability.

.card {
  min-width: 300px;
  max-width: 500px;
  padding: 20px;
  margin: 30px;
  background-color: $white;
  border-radius: 20px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }

  .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-transform: lowercase;
  }

  .cv-entry {
    margin: 40px 0 0;
    font-size: 1.1rem;
  }

  .subtitle-one {
    margin: 5px 0 0;
    font-family: $font-family-sans-serif;
    font-size: 0.9rem;
    font-style: italic;
  }

  /* Extend subtitle-one class if more subtitles are needed */

  .subtitle-two {
    @extend .subtitle-one;
    font-family: $font-family-serif;
    font-size: 0.8rem;
    font-style: normal;
  }

  .date {
    margin: 0;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 700;
    color: $pink;
  }

  li {
    margin: 10px 0;
    font-size: 0.6rem;
  }

  .outreach > li {
    font-size: 0.8rem;
  }

  .bold {
    font-weight: 700;
  }

  /* card titles */
  // Re-use the color-gradient variables (in order 1, 2, 3) if more card blocks will be added
  .education {
    color: $color-gradient1;
  }

  .employment {
    color: $color-gradient2;
  }

  .publications {
    color: $color-gradient3;
  }

  // Add new classes if more fontawesome icons will be in use
  .fa,
  .fas {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
  }
}
